{
  "name": "scankart",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:customer": "turbo run dev --filter=customer",
    "dev:guard": "turbo run dev --filter=guard",
    "dev:admin": "turbo run dev --filter=admin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "cd supabase && npx supabase db push",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}